databaseHost=localhost
databasePort=3307
databaseUser=root
databasePassword=cuidapet
databaseName=cuidapet_db
jwtSecret=123456
firebasePushKey=AAAAJ9
refresh_token_expire_days=20
refresh_token_not_boefore_hours=12 